<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC-JavaScript Class Demo Projects</title>
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-heading {
            margin-bottom: 2px;
        }

        .sub-heading {
            margin-bottom: 30px;
        }

        .main-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            /* border: solid; */
        }

        .project-item {
            padding: 10px;
            width: 250px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: solid 3px gray;
            border-radius: 10px;
            background-color: lightsteelblue;
        }

        .project-item img {
            place-self: center;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="main-heading">Demo Projects from CC JavaScript Class</h1>
    <p class="sub-heading">NB: All projects are greatly simplified for classroom scenario and demonstration purposes</p>
    <div class="main-container">
        <div class="project-item">
            <a href="02-feb/week-3/universities-api/index.html">
                <img src="images/universities-api.jpeg" alt="universities api project">
                <h3>Universities API</h3>
                <p>Search for information about any University in Nigeria.</p>
            </a>
        </div>
        <div class="project-item">
            <a href="03-mar/week-4/artic-page/index.html">
                <img src="images/artic-page.jpeg" alt="artic page project">
                <h3>University of Chicago Art Museum API</h3>
                <p>Search for photos of some of the world's most famous artworks.</p>
            </a>
        </div>
        <div class="project-item">
            <a href="07-jul/live-clock.html">
                <img src="images/live-clock.jpeg" alt="live clock project">
                <h3>Live Clock</h3>
                <p>Basic DOM Manipulation using Date() object</p>
            </a>
        </div>
        <div class="project-item">
            <a href="09-sept/week3/wrist-watch/index.html">
                <img src="images/wrist-watch.jpeg" alt="ecommerce snippet project">
                <h3>Wrist Watch - Ecommerce</h3>
                <p>Demonstrate popup window on an ecommerce snippet</p>
            </a>
        </div>
        <div class="project-item">
            <a href="06-jun/week4/bookmark/index.html">
                <img src="images/bookmark-page.jpeg" alt="bookmark page project">
                <h3>Bookmark Page</h3>
                <p>A webpage that lets you save bookmarks</p>
            </a>
        </div>
        <div class="project-item">
            <a href="06-jun/week3/fruit-game/fruitGame.html">
                <img src="images/fruit-game.jpeg" alt="fruit game project">
                <h3>Fruit Game</h3>
                <p>A simple browser game that scores based on number of fruit clicks</p>
            </a>
        </div>
    </div>
</body>
</html>