<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  .test-button {
    display: block;
  }

  .test-paragraph {
    display: block;
  }
  </style>
  </head>
  <body style="background-color:white;">

    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>

    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <hr/>
    <hr/>

    <button id="test-button">Button 1</button>
    <p id="test-paragraph">Move the mouse over the button to open the dropdown menu.</p>
    <script>
      let button = document.getElementById('test-button');
      let paragraph = document.getElementById('test-paragraph');

      let text1 = "This is the first text";
      let text2 = "This is the second text";
      let check = true;

      button.addEventListener('click', function (){
        if (check === true) {
          paragraph.innerHTML = text1;
          check = false;
        } else {
          paragraph.innerHTML = text2;
          check = true;
        }
      })
    </script>
  </body>
</html>